* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
    body
{
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    overflow: hidden;
    height: 100vh;
}

body {
    background-image: url(clean-textile.png);
    transform: translateY(0px);
}

a {
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
    color: #000;
    font-size: 1.75rem;
}

hr {
    border-color: #000;
    border-bottom: none;
    margin-top: 5px;
}

/* ----------------------------- HEADER ----------------------------------- */

header {
    width: 100vw;
    height: 200px;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 40% 60%;
    overflow:hidden;
}

.logo {
    justify-self: center;
    height: 350px;
    width: 450px;
    margin-left: 2.5%;
}

.logo-name {
    width: 100%;
    display: none;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 2.5px;
    text-shadow:0.025em  0.025em 0em #232325,
    0.05em  0.05em 0em #fff,
    0.075em  0.075em 0em #232325,
    0.1em  0.1em 0em #fff;
}

.logo-name-nav {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: center;
    align-self: end;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    white-space: nowrap;
    font-family: 'Abril Fatface', cursive;
    letter-spacing: 2.5px;
    text-shadow:0.025em  0.025em 0em #232325,
    0.05em  0.05em 0em #fff,
    0.075em  0.075em 0em #232325,
    0.1em  0.1em 0em #fff;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin-top: -60px;
}

/* ----------------------------- NAV ----------------------------------- */

nav {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: start;
    width: 95%;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

li {
    flex-grow: 1;
    line-height: 100px;
    text-align: center;
}

li a {
    display: block;
    height: 100%;
    width: 100%;
    position: relative;
    text-align: center;
}

li a:before {
    position: absolute;
    content: '';
    background-color: #000;
    height: 1px;
    width: 0%;
    left: 20%;
    bottom: 35px;
    transition: all ease-in-out 250ms;
    transition-delay: 250ms;
}

li:first-of-type a:before {
    left: 12%;
    width: 0%;
    transition: all ease-in-out 250ms;
    transition-delay: 250ms;
}

li:hover a:before {
    width: 90%;
    transition-delay: 0ms;
}

li:first-of-type:hover a:before {
    width: 95%;
    transition-delay: 0ms;
}


li:nth-of-type(1) a:after {
    position: absolute;
    content: url(scissors.svg);
    right: -17px;
    opacity: 0;
    transition: all ease 250ms;
    transition-delay: 0ms;
}

li:nth-of-type(1):hover a:after {
    transition-delay: 250ms;
    opacity: 1;
}

li:nth-of-type(2) a:after {
    position: absolute;
    content: url(camera.svg);
    opacity: 0;
    bottom: -5px;
    left: 85%; 
    transition: all ease 250ms;
    transition-delay: 0ms;
}

li:nth-of-type(2):hover a:after {
    transition-delay: 250ms;
    opacity: 1;
}

li:nth-of-type(3) a:after {
    position: absolute;
    content: url(barber-pole.svg);
    opacity: 0;
    bottom: -1px;
    left: 85%; 
    transition: all ease 250ms;
    transition-delay: 0ms;
}

li:nth-of-type(3):hover a:after {
    transition-delay: 250ms;
    opacity: 1;
}

/* ------------------ SECTION ---------------------------------------------------- */

section {
    max-height: calc(100% - 200px);
    width: 100vw;
}

.appointment {
    position: absolute;
    transform: translateY(500%);
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 1fr 1fr;
    transition: all ease 750ms;  
    opacity: 0;
}

/* -------------------------- GALLERY SECTIONS ----------- */

.about {
    position: absolute;
    height: 100%;
    transform: translateY(500%);
    transition: all ease 750ms;
    opacity: 0;
    display: grid;
    grid-template-columns: 45% 55%;    
    grid-template-rows: repeat(4,1fr);
    overflow-y: scroll;
}

.about h1 {
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 25px;
    grid-column: 1/2;
    grid-row: 1/2; 
    align-self: center;
    justify-self: center;
}

.about-text {
    grid-column: 1/2;
    grid-row: 2/4; 
    padding: 5%;

}

.profile-pic {
    grid-row: 1/5;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-pic img {
    object-fit: cover;
    width: 75%;
    height: 90%;
    border-radius: 5px;
}


/* -------------------------- ABOUT SECTIONS ----------- */

.gallery {
    opacity: 0;  
    height: 100%;
    width: 100vw; 
    transform: translateY(500%); 
    transition: all ease 750ms;
}
/* ------------------ SHOWS APPOINTMENT SECTION ------------ */

.active-sect {
    opacity: 1;
    z-index: 99;
    transform: translateY(0%);
}

/* -------------------------- THIS IS FOR SLIDING EFFECTS ----------- */

.active-bye .appointment-form {
    opacity: 0;
    transform: translate(250%, 0%);
}

.active-bye .appointment-img {
    opacity: 0;
    transform: translate(-250%, 0%);
}


/* ------------------ SECTION ADDING AND HOVER EFFECT STAY ------------------------------- */

li:nth-of-type(1) .active-link:after {
    opacity: 1;
}

li:nth-of-type(2) .active-link:after {
    opacity: 1;
}

li:nth-of-type(3) .active-link:after {
    opacity: 1;
}

/* ------------------ APPOINTMENTS --------------------------------------------------------- */

.appointment-img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
    transition: all ease 750ms;
    display: flex;
    align-items: center;
    justify-content: center;
}

.appointment-img img {
    object-fit: cover;
    object-position: right;
    height: 95%;
    width: 95%;
    border-radius: 5px;
}

.appointment-form {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    transition: all ease 750ms;
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow-x: hidden;
}

form {
    display: flex;
    flex-direction: column;
    justify-content:stretch;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding: 0px 15px;
    border-radius: 5px;
}

form > div {
    margin: 7.5px 0;
}

.form-title {
    color: #000;
    width: 100%;
    text-align: center;
    font-size: 1.25rem;
}

form p {
    width: 100%;
    text-align: center;
}

.name-form-cont,
    .contact-form-cont {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

input {
    padding: 12px;
    font-size: 1.25rem;
    width: 47.5%;
    background-color: #fff;
    background-image: url(clean-textile.png);
    border: 1px solid #000;
    border-radius: 5px; 
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

.service {
    width: 100%;
    padding: 12.5px;
    font-size: 1.25rem;
    border-radius: 5px;
    border: 1px solid #000;
    background-color: #fff;
    background-image: url(clean-textile.png);
    cursor: pointer;
}

.drink-choices,
    .date {
    width: 100%;
    padding: 12.5px;
    font-size: 1.25rem;
    border-radius: 5px;
    border: 1px solid #000;
    background-color: #fff;
    background-image: url(clean-textile.png);
    cursor: pointer;
    text-align: center;
}

.service:active,
    .drink-choices:active,
        .date:active {
    transform: scale(.98);
    border: 1px solid #000;
}

#submit {
    padding:12.5px;
    width: 100%;
    background-color: #cccccc;
    box-shadow: inset 5px -2px 10px #858586, inset -5px -2px 10px #858586;
}

#submit:active {
    transform: scale(.98)
}

/* -------------------------- MODAL -------------------------------- */

.modal-cont {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
    transition: all ease-in-out 500ms;
}

.modal-service-cont {
    transform: translateX(100%);
}

.modal-drinks-cont {
    transform: translateX(-100%);
}

.modal-date-cont {
    opacity: 0;
    display: none;
}

.modal-cont.active-modal {
    transform: translate(0%, 0%);
}

.modal-date-cont.active-modal {
    opacity: 1;
    display: block;
}


.drink-modal,
.service-modal {
    width: 95%;
    height: 90%;
    background-color: #fff;
    background-image:url(clean-textile.png);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    overflow-y: scroll;
}

.date-modal {
    background-color: #fff;
    background-image:url(clean-textile.png);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    display: block;
}

input[type=date] {
    width: 100%;
}

.service-modal-title, 
.drink-modal-title {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 5px;
}

.date-modal-title {
    padding: 10px;
    width: 100%;
    text-align: center;
}

input[type=radio] {
    display: none;
}

.service-box {
    height: 100px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px;
    transition: all ease-in-out 250ms;
}

.drink-box {
    height: 75px;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0px;
    transition: all ease-in-out 250ms;
}

.service-box:active,
    .drink-box:active {
    transform: scale(.98)
}

.service-box:hover,
    .drink-box:hover {
    box-shadow: 0px 1px 10px #000;
}

input[type=radio]:checked + div {
    box-shadow: 0px 1px 10px #000;
}

.service-radio-label {
    -webkit-tap-highlight-color: transparent;
    width: 45%;
}

.drink-radio-label {
    -webkit-tap-highlight-color: transparent;
    width: 30%;
}

.top-service-modal-row,
    .bottom-service-modal-row,
        .middle-service-modal-row  {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.top-service-modal-row {
    margin-top: 25px;
}

.drinks-row-one,
    .drinks-row-two,
        .drinks-row-three,
            .drinks-row-four {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
            }

.drinks-row-one {
    margin-top: 25px;
}

/* ------------------ @MEDIA ----------------------- */

@media (max-width: 1050px) {
    a {
        font-size: 1.25rem;
    }
}

@media (max-width: 850px) {

    a {
        font-size: 1.25rem;
        margin-top: 15px;
    }

    .logo-name-nav {
        font-size: 1.75rem;
    }

    .logo {
        width: 300px;
    }

    nav {
        width: 100%;
    }

    li a:before {
       display: none;
    }

    li:nth-of-type(1) a:after {
        top: -20px;
        left: 0; 
        right: -7.5px;
        opacity: 1;
    }

    li:nth-of-type(2) a:after {
        top: -20px;
        left: 0; 
        right: -5px; 
        opacity: 1;  
    }

    li:nth-of-type(3) a:after {
        top: -20px;
        left: 0; 
        right: -5px;
        opacity: 1;
    }

    .active-link:after {
        animation-name: active-link-icon;
        animation-timing-function: ease-in-out;
        animation-duration: 3000ms;
        animation-iteration-count: infinite;
    }

    @keyframes active-link-icon {
        0% {
            top: -20px;
        }

        15% {
            top: -25px;
        }

        20% {
            top: -20px;
        }

        25% {
            top: -22.5px;
        }

        30% {
            top: -20px;
        }

        100% {
            top: -20px;
        }
    }

    .service-box,
            .drink-box {       
            font-size: .9rem;
        }


}

@media (max-width: 700px) {

    header {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr 1fr;
        height: 300px;
    }

    input {
        font-size: 17px;
    }

    section {
        height: calc(100% - 300px);
        width: 100vw;
    }   
    
    .logo {
        height: 300px;
        width: 400px;
        grid-column: 1/3;
        grid-row: 1/3;
        justify-self: center;
    }

    .logo img {
        margin-top: -40px;
    }

    .logo-name {
        display: inline-block;
        grid-row: 3/4; 
        grid-column: 1/3;
        width: 100%;
        font-size: 1.75rem;
        justify-self: center;
        align-self: end;
        text-align: center;
    }

    .logo-name-nav {
        display: none;
    }

    a {
        font-size: 1rem;
        line-height: 45px;
    }

    li:nth-of-type(1) {
        order: 1;
    }

    li:nth-of-type(3) {
        order: 1;
    }

    nav {
        grid-column: 1/3;
        grid-row: 4/5; 
        width: 100%;
        align-self: end;
        justify-self: center;
        padding-top: 22.5px;
    }

    hr {
        width: 90%;
        margin-left: 5%;
    }

    .form-title {
        color: #fff; 
        text-shadow: -1px 0px 1px #000;
    }

    .appointment-form,
        .appointment-img {
        grid-column: 1/3;
    }

    .appointment-form {
        z-index: 99;
        height: 100%;
        width: 100%;
    }

    .appointment-img img {
        width: 100%;
        height: 100%;
        border-radius: 5px 5px 0px 0px;
    }

    .service-modal-title, 
        .drink-modal-title {
            color: #000;
    }

    .service,
        .drink-choices,
            .date, 
                p {
                        
            font-size: .9rem;
        }

        .profile-pic img {
            height: 90%;
        }

       
        .about-text {
            grid-row: 3/4;
            grid-column: 1/4;
        }

        .about h1 {
            grid-row: 1/3;
            grid-column:1/2;
            align-self: center;
            justify-self: center;
        }

        .profile-pic {
            grid-row: 1/3;
        }

}



